<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MigrationsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IdentificationNumber" Type="varchar" MaxLength="50" />
    <Property Name="CompanyDbId" Type="int" />
    <Property Name="LogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="decimal" Precision="18" Scale="5" />
    <Property Name="QuatityCompanies" Type="int" Nullable="false" />
    <Property Name="LogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogDB">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataBases" Type="varchar" MaxLength="50" />
    <Property Name="InitialProcess" Type="bit" Nullable="false" />
    <Property Name="Processing" Type="bit" Nullable="false" />
    <Property Name="Finish" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Companies_LogId">
    <End Role="LogDB" Type="Self.LogDB" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogDB">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_LogId">
    <End Role="LogDB" Type="Self.LogDB" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogDB">
        <PropertyRef Name="LogId" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MigrationsDBModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="referential" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="referential" store:Type="Tables" />
    <EntitySet Name="LogDB" EntityType="Self.LogDB" Schema="referential" store:Type="Tables" />
    <AssociationSet Name="FK_Companies_LogId" Association="Self.FK_Companies_LogId">
      <End Role="LogDB" EntitySet="LogDB" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_LogId" Association="Self.FK_Details_LogId">
      <End Role="LogDB" EntitySet="LogDB" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>