<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8268153dae0f4a2790a7a56282ae6704" Name="Diagram1">
        <EntityTypeShape EntityType="MigrationsDBModel.Companies" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="MigrationsDBModel.LogDB" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="MigrationsDBModel.FK_LogId" />
        <EntityTypeShape EntityType="MigrationsDBModel.Details" Width="1.5" PointX="0.625" PointY="2.125" />
        <AssociationConnector Association="MigrationsDBModel.FK_Details_LogId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>